body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f9fc;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-radius: 8px;
}

.select-container {
  margin-bottom: 20px;
}

.select-container label,
.select-container select {
  margin-right: 10px;
}

.select-container select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.select-container label {
  font-weight: bold;
}

.kanban-board {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.board-column {
  flex-basis: calc(33.33% - 20px);
  margin: 0 10px;
  background-color: #f7f9fc;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.column-header {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-list {
  list-style: none;
  padding: 0;
}

.card-list li {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .board-column {
    flex-basis: calc(50% - 20px);
  }
}
